APP_NAME=Koinos
APP_ENV=local
APP_KEY=base64:xvdbOZFVk2mZe6zUU8qLP1wljGelR8zPSir9cM8FNcw= # Change this key via php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbp.test
API_URL=api.dbp.test
APP_URL_PODCAST=https://bible.build
APP_SITE_CONTACT=info@fcbhmail.net
APP_SERVER_NAME=LOCAL

NODE_PATH=/usr/local

# Database connections
# -----------------------------------

DBP_HOST=127.0.0.1
DBP_DATABASE=dbp
DBP_USERNAME=root
DBP_PASSWORD=

SOPHIA_DB_HOST=127.0.0.1
SOPHIA_DB_DATABASE=sophia
SOPHIA_DB_USERNAME=root
SOPHIA_DB_PASSWORD=

# Drivers
# -----------------------------------

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# Google Services
# -----------------------------------

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=
INVISIBLE_RECAPTCHA_DATABADGE=
INVISIBLE_RECAPTCHA_TIMEOUT=
INVISIBLE_RECAPTCHA_DEBUG=

# AWS Services
# -----------------------------------

DBS_AWS_KEY=
DBS_AWS_SECRET=
DBS_AWS_REGION=
DBS_AWS_BUCKET=
DBS_AWS_BUCKET_LOG=

TEMP_SYSSOFT_DBS_AWS_KEY=
TEMP_SYSSOFT_DBS_AWS_SECRET=

FCBH_AWS_KEY=
FCBH_AWS_SECRET=
FCBH_AWS_REGION=
FCBH_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# oAuth Credentials
# -----------------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DEV_TWITTER_CLIENT_ID=
DEV_TWITTER_CLIENT_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_PUBLIC=

NEW_RELIC_APM=

DEEPLINKING_APP=
DEEPLINKING_APPSTORE=
DEEPLINKING_WEBSITE=

# Bible Organization APIs
# -----------------------------------

GLOBAL_BIBLE_CATALOGUE_KEY=
ARCLIGHT_API=
DIGITAL_BIBLE_PLATFORM_KEY=
BIBLE_SEARCH_KEY=
JOSHUA_PROJECT_KEY=

DIGITAL_BIBLE_LIBRARY_DBS_ID=
DIGITAL_BIBLE_LIBRARY_KEY=
DIGITAL_BIBLE_LIBRARY_SECRET=